# API-Sistema-Reserva-Futbol-ASPNET8

./: .gitignore  CourtBookingSystem.sln  ETAPAS.MD
src/CourtBooking.API/: CourtBooking.API.csproj  CourtBooking.API.http  Program.cs  appsettings.json
src/CourtBooking.API/Controllers/: ApiController.cs  AuthController.cs  AvailabilityController.cs  CourtController.cs  ReservationsController.cs
src/CourtBooking.API/Extensions/: SwaggerExtensions.cs
src/CourtBooking.API/Middleware/: GlobalExceptionMiddleware.cs
src/CourtBooking.API/Properties/: launchSettings.json
src/CourtBooking.Application/: CourtBooking.Application.csproj  DependencyInjection.cs
src/CourtBooking.Application/Abstractions/Repositories/: IAvailabilityRepository.cs  ICourtRepository.cs  IReservationRepository.cs  IUserRepository.cs
src/CourtBooking.Application/Abstractions/Services/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
src/CourtBooking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CourtBooking.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/CourtBooking.Application/DTOs/Availability/: AvailabilityResponse.cs  CreateAvailabilityRequest.cs
src/CourtBooking.Application/DTOs/Court/: CourtResponse.cs  CreateCourtRequest.cs
src/CourtBooking.Application/DTOs/Reservation/: CreateReservationRequest.cs  ReservationResponse.cs
src/CourtBooking.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/CourtBooking.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CourtBooking.Application/Features/Availability/Create/: CreateAvailabilityCommand.cs  CreateAvailabilityCommandHandler.cs  CreateAvailabilityCommandValidator.cs
src/CourtBooking.Application/Features/Courts/Create/: CreateCourtCommand.cs  CreateCourtCommandHandler.cs  CreateCourtCommandValidator.cs
src/CourtBooking.Application/Features/Courts/GetAll/: GetAllCourtsQuery.cs  GetAllCourtsQueryHandler.cs
src/CourtBooking.Application/Features/Reservations/Create/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
src/CourtBooking.Domain/Entities/: Availability.cs  Court.cs  Reservation.cs  User.cs
src/CourtBooking.Domain/Enums/: ReservationStatus.cs  UserRole.cs
src/CourtBooking.Domain/Errors/: DomainErrors.cs
src/CourtBooking.Domain/Primitives/: Entity.cs  Error.cs  Result.cs
src/CourtBooking.Infrastructure/: CourtBooking.Infrastructure.csproj  DependencyInjection.cs
src/CourtBooking.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/CourtBooking.Infrastructure/Logging/: SerilogConfiguration.cs
src/CourtBooking.Infrastructure/Persistence/Firebase/: FirebaseContext.cs  FirebaseSettings.cs
src/CourtBooking.Infrastructure/Persistence/Firebase/Repositories/: AvailabilityRepository.cs  CourtRepository.cs  ReservationRepository.cs  UserRepository.cs
src/CourtBooking.Infrastructure/Services/: DateTimeProvider.cs
tests/CourtBooking.API.Tests/: CourtBooking.API.Tests.csproj  UnitTest1.cs
tests/CourtBooking.Application.Tests/: CourtBooking.Application.Tests.csproj  UnitTest1.cs
tests/CourtBooking.Application.Tests/Features/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/CourtBooking.Application.Tests/Features/Reservations/: CreateReservationHandlerTests.cs
tests/CourtBooking.Application.Tests/Helpers/: MockRepositoryExtensions.cs
tests/CourtBooking.Domain.Tests/: CourtBooking.Domain.Tests.csproj  UnitTest1.cs
tests/CourtBooking.Domain.Tests/Entities/: AvailabilityTests.cs  ReservationTests.cs  UserTests.cs
